{
  "extends": "../../tools/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "declaration": false,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": ["chrome", "node"],
    "paths": {
      "@plurid/aptuitive-core": ["../../packages/core/src/index.ts"],
      "@plurid/aptuitive-react": ["../../packages/react/src/index.ts"],
      "@plurid/aptuitive-adapter": ["../../packages/adapter/src/index.ts"],
      "@plurid/aptuitive-planner": ["../../packages/planner/src/index.ts"]
    }
  },
  "include": ["src", "adapters", "build.ts", "manifest.ts"]
}
